([('FWCracker.exe',
   'C:\\Users\\Mr. Omar '
   'Daniels\\PythonCode\\FWCracker_v2\\src\\build\\FWCracker\\FWCracker.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.1008.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pip.exe', 'C:\\Users\\Scripts\\pip.exe', 'DATA'),
  ('pip3.11.exe', 'C:\\Users\\Scripts\\pip3.11.exe', 'DATA'),
  ('pip3.exe', 'C:\\Users\\Scripts\\pip3.exe', 'DATA'),
  ('pyi-archive_viewer.exe',
   'C:\\Users\\Scripts\\pyi-archive_viewer.exe',
   'DATA'),
  ('pyi-bindepend.exe', 'C:\\Users\\Scripts\\pyi-bindepend.exe', 'DATA'),
  ('pyi-grab_version.exe', 'C:\\Users\\Scripts\\pyi-grab_version.exe', 'DATA'),
  ('pyi-makespec.exe', 'C:\\Users\\Scripts\\pyi-makespec.exe', 'DATA'),
  ('pyi-set_version.exe', 'C:\\Users\\Scripts\\pyi-set_version.exe', 'DATA'),
  ('pyinstaller.exe', 'C:\\Users\\Scripts\\pyinstaller.exe', 'DATA'),
  ('pyserial-miniterm.exe',
   'C:\\Users\\Scripts\\pyserial-miniterm.exe',
   'DATA'),
  ('pyserial-ports.exe', 'C:\\Users\\Scripts\\pyserial-ports.exe', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\Mr. Omar '
   'Daniels\\PythonCode\\FWCracker_v2\\src\\build\\FWCracker\\base_library.zip',
   'DATA')],)
